<!DOCTYPE html>
<html>
<head>
  <title>Page Not Found!!</title>
  <link rel="stylesheet" type="text/css" href="./css/main-body.css">
  <link rel="stylesheet" type="text/css" href="./css/navbar.css">
  <link rel="stylesheet" type="text/css" href="./css/error.css">
    <style>img[alt="www.000webhost.com"]{display:none;}</style>
  </head>
  <body>
    <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
    <ul id="menu">
    <ul>
        <center>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./error.html">Notes</a></li>
        <li><a href="./error.html">Papers</a></li>
        <li><a href="./java.html">Java</a></li>
      </center>
    </ul>
  </ul>
  <div class="image">
    <img src="./img/404.png" alt="Error 404" align=center>
  </div>
  </body>
</html>
